$normalFont: 'Rubik', sans-serif;

.skills-container {
    display: flex;
    justify-content: space-evenly;
    min-height: 100vh;
    padding: 100px 20px;
}

.category {
    margin: 60px 0;
    text-align: center;
     
    h1 {
        font-family: $normalFont;
    }
}

.icon-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    h4 {
        font-family: $normalFont;
        font-weight: 400;
    }

    .icon-item {
        text-align: center;

        img {
            width: 100px;
            height: auto;
            margin: 0 10px;
        }
    }

    img {
        width: 100px;
        height: auto;
        transition: transform 0.6s ease;

        &:hover {
            transform: scale(1.3);
        }
    }
}

@media (max-width: 600px) {
    .skills-container {
        display: block;
        padding: 40px;
    }

    .icon-grid {
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: 1fr;
        gap: 15px;
        background-color: #f4f4f4;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .icon-item {
        margin-bottom: 10px;
    }

}

@media only screen and (min-width: 2560px) {
    
    .skills-container {
        margin: 200px 0;
    }
}